
server.port=8033

#Disable batch job's auto start 
spring.batch.job.enabled=true

#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true                                                        
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.datasource.initialize=false

#mysql database connection
spring.datasource.url = jdbc:mysql://localhost:3306/quartz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = ryzen
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.maxIdle = 1

#Log level for Quartz
logging.level.org.springframework.scheduling.quartz=DEBUG
logging.level.org.quartz=DEBUG

#============================================================================
# Configure JobStore
#============================================================================

#scheduler name will be "MyScheduler"
spring.quartz.properties.org.quartz.scheduler.instanceName=Arrecadacao
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=20
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.misfireThreshold = 60000
spring.quartz.properties.org.quartz.jobStore.tablePrefix = QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered= false

#============================================================================
# Configure Datasources
#============================================================================
spring.quartz.properties.org.quartz.jobStore.dataSource = mySql
spring.quartz.properties.org.quartz.dataSource.mySql.driver = com.mysql.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.mySql.URL = jdbc:mysql://localhost:3306/quartz
spring.quartz.properties.org.quartz.dataSource.mySql.user = root
spring.quartz.properties.org.quartz.dataSource.mySql.password = ryzen
spring.quartz.properties.org.quartz.dataSource.mySql.maxConnections = 10
spring.quartz.properties.org.quartz.dataSource.mySql.validationQuery=select 0 from dual
spring.quartz.properties.org.quartz.dataSource.mySql.idleConnectionValidationSeconds = 50
spring.quartz.properties.org.quartz.dataSource.mySql.validationQuery=select 0 from dual
spring.quartz.properties.org.quartz.dataSource.mySql.maxIdleTime = 60
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 25
spring.quartz.properties.org.quartz.threadPool.threadPriority = 5
spring.quartz.properties.org.quartz.scheduler.instanceName = PixJobScheduler

#============================================================================
# Configure CRON
#============================================================================
#CRON_CONFIG=0 0/1 * * * ? *